
# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
API_KEY=YOUR_KEY # contact Demarcus B in the covid19-social-distancing group to get a shared key







